* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

#banner {
  position: relative;
  background: url(img/background.jpg);
  background-size: cover;
  background-position: 0 5%;
  height: 100vh;
}

.logo-sm {
  width: 60px;
  position: absolute;
  top: 4%;
  left: 5%;
  border-radius: 50%;
}

.banner-text {
  padding: 30px;
  text-align: center;
  color: #fff;
  padding-top: 180px;
  text-transform: uppercase;
}

.banner-text h1 {
  font-size: 100px;
}

.banner-text p {
  font-style: italic;
  font-size: 30px;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 200px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 20px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

#side-nav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #150631;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menu-btn {
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  background: #150631;
  right: 5%;
  top: 4%;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menu-btn img {
  width: 20px;
  margin-top: 15px;
}

/* Features */
#feature {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 40px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #150631;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#150631, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.description {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 40px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #150631;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #150631;
  border: 1px solid #150631;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

/* Services */
#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.grayify {
  filter: grayscale(1);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #150631);
  opacity: 0;
  transition: 1s;
}

.single-service .far {
  color: #c0c0c0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  border-radius: 50%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #150631);
  padding: 5px 8px;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.single-service:hover .far {
  opacity: 0;
  top: 90%;
  transition: 1s;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p {
  font-size: 14px;
}

.ppt {
  width: 80%;
  margin: auto;
  display: block;
  border-radius: 7px;
}

/* Gallery */
#gallery {
  padding: 100px 0 20px;
}

.reel {
  position: relative;
  width: 100%;
  height: 100vh;
}

.reel video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 100%;
}

.reel .navigation {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}

.reel .navigation li {
  list-style: none;
  cursor: pointer;
  margin: 10px;
  border-radius: 4px;
  background: #fff;
  padding: 3px;
  opacity: 0.7;
  transition: 0.5s;
}

.reel .navigation li:hover {
  opacity: 1;
}

.reel .navigation li img {
  width: 100px;
  transition: 0.5s;
}

.reel .navigation li img:hover {
  width: 200px;
}

/* Testimonials */
#testimonial {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  /* flex-basis: 28%; */
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #150631;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user-info .fab {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info small {
  color: #150631;
}

.testimonial-col p {
  font-size: 14px;
}

/* Footer */
#footer {
  padding: 100px 0 20px;
  position: relative;
}

.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contact-info h2 {
  font-size: 30px;
}

.container .contact-info b {
  font-size: 20px;
}

.container .contact-info a {
  text-decoration: none;
  color: #000;
}

.details {
  display: flex;
}

.details .fas {
  width: 40px;
  padding: 5px 25px 0 0;
  font-size: 22px;
}

.details .fa-map-marker-alt {
  margin-top: 30px;
}

.contact-form {
  width: 400px;
}

.contact-form h2 {
  font-size: 30px;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  background: #efefef;
  border: none;
  border-bottom: 2px solid #150631;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type='submit'] {
  width: 100px;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

#status,
#signupStatus,
#opendayStatus {
  color: red;
}

.submit-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 10px 0;
  padding: 12px 0;
  border: 0.5px solid #150631;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
}

.submit-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #150631;
  z-index: -1;
  transition: 0.5s;
}

.submit-btn a:hover span {
  width: 100% !important;
}

.submit-btn a:hover {
  color: #fff !important;
}

.social-links {
  text-align: center;
}

.social-links .fab {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #150631;
  margin: 40px 5px 0;
  color: #150631;
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fab:hover {
  background: #150631;
  color: #fff;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 12px;
  margin-top: 20px;
}

.signup,
.openday {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#signup,
#openday {
  width: 60%;
  height: 50px;
  margin-top: 10px;
  border: 0.5px solid #150631;
  text-indent: 10px;
}

/* Modal */
.modal-dialog {
  margin-top: 5vh !important;
}

.modal-header {
  display: flex;
  flex-direction: column;
}

.modal-header img {
  margin: 0 auto;
  max-height: 325px;
  max-width: 325px;
}

.modal-body h5 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.signup-btn {
  margin-top: 4px !important;
  color: #212529;
}

.hidden-container {
  position: relative;
  overflow: hidden;
}

.hide {
  position: absolute !important;
  top: 9999px !important;
  left: 9999px !important;
}

@media screen and (max-width: 1085px) {
  .banner-text h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 900px) {
  #banner {
    background-position: 45% 5%;
  }

  .banner-text h1 {
    font-size: 44px;
  }

  .banner-text p {
    font-size: 20px;
  }

  .banner-btn {
    margin-top: 150px;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
    color: #150631;
    border-color: #150631;
  }

  .banner-btn a span {
    background: #150631;
  }

  .banner-btn a:hover {
    color: #fff;
  }

  .title-text h1 {
    font-size: 30px;
  }

  .features {
    flex-basis: 100%;
  }

  .features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
  }

  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .single-service:hover .service-desc {
    bottom: 25% !important;
  }

  hr {
    margin: 5px auto;
  }

  .service-desc p {
    font-size: 12px;
  }

  video {
    height: 90%;
    width: auto;
  }

  .reel .navigation {
    flex-direction: column;
    left: 30%;
  }

  .reel .navigation li {
    margin: 5px;
  }

  .reel .navigation li img {
    width: 70px;
  }

  .reel .navigation li img:hover {
    width: 110px;
  }

  .testimonial-col {
    flex-basis: 100%;
  }

  .container {
    flex-direction: column;
  }

  .container .contact-info {
    width: 300px;
    margin-bottom: 60px;
  }

  .contact-form {
    width: 300px;
  }

  .signup .submit-btn a {
    width: 100px;
  }
}

@media screen and (max-width: 800px) {
  .reel .navigation {
    left: 28%;
  }
}

@media screen and (max-width: 700px) {
  .reel .navigation {
    left: 25%;
  }
}

@media screen and (max-width: 600px) {
  .reel .navigation {
    left: 20%;
  }
}

@media screen and (max-width: 500px) {
  .reel .navigation {
    left: 15%;
  }
}

@media screen and (max-width: 450px) {
  #menu-btn {
    right: 10%;
  }

  .reel .navigation li img {
    width: 50px;
  }

  .reel .navigation li img:hover {
    width: 70px;
  }

  .modal {
    max-width: 400px;
    margin: 0 auto;
  }

  .modal-header img {
    max-width: 250px;
  }
}

.firstLine {
  font-size: 24px;
  font-weight: 300;
  line-height: 50px;
}
.secondLine {
  font-size: 36px;
  line-height: 36px;
  font-weight: 600;
}
.thirdLine {
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}
.fourthLine {
  font-size: 12px;
  font-weight: 300;
  position: relative;
  top: -10px;
  line-height: 50px;
}

.badges {
  position: absolute;
  top: 40%;
  left: 10%;
  margin: 140px auto;
  width: 200px;
  height: 200px;
  background: #552f87;
  border-radius: 100%;
  color: #fff;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  animation: 3s ease-in-out 0s normal none infinite running swing;
  transform-origin: 100px -71px;
  z-index: 2;
  cursor: pointer;
}
.badges:before {
  content: '';
  position: absolute;
  top: 90px;
  left: 90px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  box-shadow: 0px -82px 0px -2px #fff, 0px -100px #552f87, 20px -98px #552f87,
    39px -94px #552f87, 56px -85px #552f87, 71px -72px #552f87,
    83px -57px #552f87, 93px -40px #552f87, 98px -20px #552f87,
    100px 0px #552f87, -20px -98px #552f87, -39px -94px #552f87,
    -71px -72px #552f87, -56px -85px #552f87, -83px -57px #552f87,
    -93px -40px #552f87, -98px -20px #552f87, -100px 0px #552f87,
    0px 100px #552f87, -20px 98px #552f87, -39px 94px #552f87,
    -56px 85px #552f87, -71px 72px #552f87, -83px 57px #552f87,
    -93px -40px #552f87, -98px 20px #552f87, -93px 40px #552f87,
    20px 98px #552f87, 39px 94px #552f87, 56px 85px #552f87, 71px 72px #552f87,
    83px 57px #552f87, 93px 40px #552f87, 98px 20px #552f87;
}
.badges:after {
  content: '';
  position: absolute;
  top: -70px;
  left: 99px;
  width: 2px;
  height: 81px;
  border-radius: 0%;
  background: #000;
}

#openDayModal h5 span {
  color: #150631;
  font-weight: 800;
}

#openDayModal table {
  border-collapse: separate;
  border-spacing: 10px 0;
}

#openDayModal td {
  border-bottom: 1px solid black;
  padding: 20px 0;
}

#openDayModal .od-signup-info {
  margin-top: 40px;
  text-align: center;
}

@keyframes swing {
  0% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

@media screen and (max-width: 800px) {
  .badges {
    left: 5%;
  }
}

@media screen and (max-width: 650px) {
  .badges {
    top: 15%;
  }
}

@media screen and (max-width: 520px) {
  .badges {
    top: 55%;
    left: 10%;
  }
}
